steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$PROJECT_ID/ecommerce-data-generator:v3"
  - "--file=./ecommerce_data_generator/Dockerfile"
  - .
images:
- "gcr.io/$PROJECT_ID/ecommerce-data-generator:v3"